DB_HOST=host_database
DB_Database=nama_database
DB_Username=user_database
DB_Password=password_database


PORT=port_server


JWT_SECRET=jwt_secret
API_KEY=api_key

# Konfigurasi Lainnya
ENVIRONMENT=development
LOG_LEVEL=debug
